1n9031.·tntnrnrr. 223

. , ' Qamvis Academiae cadomensis instituto
1 laudabilis 1111181 omnes Academici in omni do·
= ‹Strinaesstelegantiarum genere excellerent3 exea.
k queinstitutione, & horum sodalitio non exiguus
11111111111111111111111111111111,11111111111 non li·'
Ι betindescribendaillustriillasocietate: sat 1111111111·
3 111111111118111111111111111111111111111111111111011111 &
3 Haliaeus‚Segres1usque‚ carmina Virgilianornm
L: 1111116111)11101111111111111 sat novit domoc
ι 1111111 frandorgaenm Torodeum, Huetrum, ex do-
11111111611111111111111111111111111 regiis Del·
1Ιῖ Ιε11111111 studiis praeficeretur, celeberrimum Mena·
Ι gium‚&Magnumssocbartum‚ caeterosqueperenni
Ε fama digniffimos: sed cum nonsit minor virtus,-
3 quaesapienter instituta sunt, fortiter 1111111011 de· “
p beotacere,quod invida otiosorummaiignitas in il-
it 11111111111111111111111111101111111111111111111τί1 den·
1 11111111111,811011111111111111111111111 principe Lon =
govrllaeo famam 1111111 arrodere sed propugnator
e‹ipportune adfuit Palmenus, 11111 ejus studia &insti-
f· tutaenarrans compressit ora calumniae Academi·
Β1111111111111111111111111111, regni 'emolumentum
:ric ornamentum urbis natam 11111 alidis argumentis
Zcomprobavit Sic repressa malevolentia visa se
Ε11111111111111111111 quod 1111111111111111111 frustra,
‚gelamperagi posse speravit Principem 1111111111-
mtim & mter familiaria colloquia adoritur, 111111111-
π’111111111111111111111111110111111111 illustriffima Be-
1111111111,1111111Α11111ο1111 Duciffa, qvae prastantissr·
1111111111 venustissimo Ι1111111111 germanianam, cui
· nra·

1·

 

