111011111111111. 2¹5

'· ,in eampo sturmini 2. '0&1635. datum: qvod
'tum plurimio ejmdur Principis epistolis servo, ut
11111111111111115111111111111111111011111111101111·
*menta 51111111111111 satis momentosas non raro ipli

⁸ 1011111111,’11’11 graviffma inter vicinos dissrdia

· compmendrauoontate 1111 munivit, seqre validis

limaargumentrsunt ,plurimi fecisse qus judicium,

Ι solertiam & magnanimitatem.

·' Imperatr 1111111111, qvam *morlanum ‚qvali
'domiuo' convocationem vol adtooumonoocaerio-
·1,1111,1011111111111111111ρ111,-,1111111111 non 1111111111·
111,11111111111,111111111111111111110111110,1111111111
’1641111111111111811113111110110111111111 militem so·
’1111111111111111 11111111111111110, juxraliallaamssall'ol'-
111111 insula urbem 22. 011. “..11141 diplomatiboo,
11911111110111111111111111113111111111111111111111

. (11111111111111111111111111
· 1111111κί1111 11101,11111111111111 ω111111111111 fu·
m& beneficos morea nutriebaris, omnibutautrm
11101111111011111111111101111111111111011111111111111-
10111111 animorinvicom offensos conciliabat &lio-
cratian commanis tranquillitatis vinculum hab 111
’111111111111111 fatalis retum 111111, qva 1111111 laetrs
*solentsuccederaalcedoniaillanon permisrt 1111 di·

summa: juxtaVandoparamdegebat levis armatura
oqvitum 11111101 qu audacia temeritate, & m feren·
dismilitiae laboribus pertinacia, exinsrma sorte ad
munus illudperverratat :rs corroboratam longam
111111111111011111111111111111111111111111111111111-
datemporotxercere, &omni scelere vicinos vexa·

Ο ra
’1οᾳνκιιιᾰιιωι1ο1111111111. 1.

 

